@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?y40tpr');
  src:  url('fonts/icomoon.eot?y40tpr#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?y40tpr') format('truetype'),
    url('fonts/icomoon.woff?y40tpr') format('woff'),
    url('fonts/icomoon.svg?y40tpr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-amazon:before {
  content: "\e900";
}
.icon-apple:before {
  content: "\e901";
}
.icon-deezer:before {
  content: "\e902";
}
.icon-facebook:before {
  content: "\e903";
}
.icon-instagram:before {
  content: "\e904";
}
.icon-spotify:before {
  content: "\e905";
}
.icon-yandex:before {
  content: "\e906";
}
.icon-youtube:before {
  content: "\e907";
}
